{
  "name": "sokets",
  "version": "1.0.0",
  "description": "Practica 2 Unidad 3 Progra Web 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glzjorge/socketsio.git"
  },
  "keywords": [
    "Sockets"
  ],
  "author": "Jorge Luis González Hernández",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/glzjorge/socketsio/issues"
  },
  "homepage": "https://github.com/glzjorge/socketsio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
